# Manajemen-Inventaris

./: README.md  inventory_report.csv  pom.xml  wms.db
src/main/java/com/wms/main/: App.java
src/main/java/com/wms/model/: BaseEntity.java  Product.java
src/main/java/com/wms/repository/: Repository.java  SQLiteProductRepository.java
src/main/java/com/wms/service/: ReportService.java
src/main/java/com/wms/util/: DatabaseConfig.java
src/main/resources/public/: style.css
src/test/java/com/wms/test/: ProductRepositoryTest.java
